REACT_APP_FIREBASE_API_KEY=AIzaSyDocgGiukzLLyitDZUr1wmcifs46f-XtFI
REACT_APP_AUTH_DOMAIN=aka-trello-react.firebaseapp.com
REACT_APP_PROJECT_ID=aka-trello-react
REACT_APP_STORAGE_BUCKET=aka-trello-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=799332323366
REACT_APP_APP_ID=1:799332323366:web:d101e7c78953e90be596e7
REACT_APP_MEASUREMENT_ID=G-XLYBLF2JRY